AppEsecure/AppEsecure/CheckListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEsecure.CheckListPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="CheckList" HorizontalOptions="CenterAndExpand" />
            <Label x:Name="messageLabel" VerticalOptions="CenterAndExpand" />
            <Button Text="Obtener CheckList" Clicked="Button_Clicked" />
            <ListView x:Name="lst" HasUnevenRows="True" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding TestID}" Font="18"></Label>
                        <Label Text="{Binding Name}" TextColor="Gray"></Label>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding categoryID}" Font="18"></Label>
                                    <Label Text="{Binding questionTxt}" TextColor="Gray"></Label>
                                    <Button Text="Cumple"  Clicked="Button_SendResponse" />
                                    <Button Text="No Cumple" Clicked="Button_SendResponse" />
                                    <Button Text="No Aplica" Clicked="Button_SendResponse" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>